DATA_YAML = "data.yaml 的文件路径"
MODEL_FILE = "预训练模型 yolov8n.pt 的文件路径"
RESULTS_DIR = "训练结果保存文件夹路径"
LOG_DIR = "训练日志保存文件夹路径"

PREDICT_DIR = "预测结果保存文件夹路径"
BEST_SEG_MODEL = "最佳分割模型 best.pt 的文件路径"
TEST_IMAGES_DIR = "测试图片文件夹路径"


========================
YOLO 常用导出命令
========================
# 1. 最基础的 ONNX 导出
yolo export model=outputs/results/<your_experiment>/weights/best.pt format=onnx

# 2. 导出 ONNX，并指定 opset、NMS、置信度阈值
yolo export model=best.pt format=onnx opset=12 nms=True conf=0.448

opset=12：指定 ONNX 的算子集版本，常见写法是 11 / 12 / 13
nms=True：在导出的模型中加入 NMS（非极大值抑制）逻辑，这样有些部署场景下可以直接输出经过筛选的结果
conf=0.448：设置置信度阈值，低于该阈值的预测结果会被过滤


========================
ISAT-SAM 相关
========================
# 启动前先进入对应环境
conda activate isat_env

# 说明
isat-sam 用于辅助标注 / 分割标注相关操作